<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3L6-re-qGK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="hbJ-wd-Jbd">
            <objects>
                <tableViewController id="AEr-CW-1SI" customClass="BTKCharacterTableViewController" customModule="PotterAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Ev-SP-Cro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" textLabel="WXG-Ay-V2G" style="IBUITableViewCellStyleDefault" id="u4A-p4-LzC">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u4A-p4-LzC" id="bLY-TY-uYr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WXG-Ay-V2G">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aRu-ta-Td2" kind="show" identifier="toDetailVC" id="b26-1J-sMa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AEr-CW-1SI" id="fY6-6a-ai0"/>
                            <outlet property="delegate" destination="AEr-CW-1SI" id="h1B-p0-x0u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="GJf-ws-5PV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMR-0P-l4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="151"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Vws-qw-fMk">
            <objects>
                <viewController id="aRu-ta-Td2" customClass="BTKDetailViewController" customModule="PotterAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1c-42-DRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N9w-NL-DKf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="LK7-is-VW3">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="774"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z2-Uc-1cu">
                                                <rect key="frame" x="78.5" y="0.0" width="50" height="156"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU5-4q-di2">
                                                <rect key="frame" x="76.5" y="206" width="54" height="156"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boggart:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waT-gx-js3">
                                                <rect key="frame" x="70.5" y="412" width="66.5" height="156"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DeathEater:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in6-BH-ND3">
                                                <rect key="frame" x="58.5" y="618" width="90.5" height="156"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="LAz-Mc-uhd">
                                        <rect key="frame" x="207" y="0.0" width="207" height="774"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZX-C9-5bJ">
                                                <rect key="frame" x="82.5" y="0.0" width="42" height="156"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWs-ud-vYO">
                                                <rect key="frame" x="82.5" y="206" width="42" height="156"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajv-ke-ywx">
                                                <rect key="frame" x="82.5" y="412" width="42" height="156"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MQ-uC-rdE">
                                                <rect key="frame" x="82.5" y="618" width="42" height="156"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LAz-Mc-uhd" firstAttribute="top" secondItem="N9w-NL-DKf" secondAttribute="top" id="GB7-rk-4hl"/>
                                    <constraint firstItem="LAz-Mc-uhd" firstAttribute="leading" secondItem="LK7-is-VW3" secondAttribute="trailing" id="H6k-Od-YCx"/>
                                    <constraint firstItem="LK7-is-VW3" firstAttribute="leading" secondItem="N9w-NL-DKf" secondAttribute="leading" id="RoD-5h-VSv"/>
                                    <constraint firstAttribute="bottom" secondItem="LK7-is-VW3" secondAttribute="bottom" id="eNZ-He-HNd"/>
                                    <constraint firstItem="LK7-is-VW3" firstAttribute="top" secondItem="N9w-NL-DKf" secondAttribute="top" id="g2Y-a0-eJ3"/>
                                    <constraint firstAttribute="trailing" secondItem="LAz-Mc-uhd" secondAttribute="trailing" id="jG5-cq-sBc"/>
                                    <constraint firstAttribute="bottom" secondItem="LAz-Mc-uhd" secondAttribute="bottom" id="mls-V5-9HT"/>
                                    <constraint firstItem="LAz-Mc-uhd" firstAttribute="leading" secondItem="LK7-is-VW3" secondAttribute="trailing" id="xrt-xq-iNl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N9w-NL-DKf" firstAttribute="leading" secondItem="3vu-Nm-8lh" secondAttribute="leading" id="QtJ-9f-cvF"/>
                            <constraint firstItem="3vu-Nm-8lh" firstAttribute="trailing" secondItem="N9w-NL-DKf" secondAttribute="trailing" id="hcu-6z-cQv"/>
                            <constraint firstItem="N9w-NL-DKf" firstAttribute="top" secondItem="3vu-Nm-8lh" secondAttribute="top" id="rBd-wH-oBl"/>
                            <constraint firstItem="3vu-Nm-8lh" firstAttribute="bottom" secondItem="N9w-NL-DKf" secondAttribute="bottom" id="rpI-Be-Urk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3vu-Nm-8lh"/>
                    </view>
                    <connections>
                        <outlet property="deathEaterLabel" destination="9MQ-uC-rdE" id="hgs-6G-2FV"/>
                        <outlet property="houseLabel" destination="JWs-ud-vYO" id="ISj-Sd-aY0"/>
                        <outlet property="nameLabel" destination="qZX-C9-5bJ" id="SIo-U0-68z"/>
                        <outlet property="nastyBoggartLabel" destination="Ajv-ke-ywx" id="vEZ-NA-Fgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvu-eQ-Gxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JSL-z1-eUj">
            <objects>
                <navigationController id="3L6-re-qGK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="41a-1b-q5I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AEr-CW-1SI" kind="relationship" relationship="rootViewController" id="yKd-ia-Ssm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvb-nr-k4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="151"/>
        </scene>
    </scenes>
</document>
